# mll

./: pom.xml
src/main/java/com/edmar/mll/: MllApplication.java
src/main/java/com/edmar/mll/common/: AjaxResult.java
src/main/java/com/edmar/mll/controller/: DataController.java  ListController.java  LoginController.java  PageController.java
src/main/java/com/edmar/mll/entities/: entity.java
src/main/java/com/edmar/mll/entities/dto/: Oilfield.java  OilfieldCompany.java  Well.java  WellGroupInfo.java  WellInfo.java
src/main/java/com/edmar/mll/entity/: User.java
src/main/java/com/edmar/mll/repository/: OilfieldCompanyRepository.java  OilfieldRepository.java  UserReposity.java  WellGroupInfoRepository.java  WellInfoRepository.java  WellRepository.java
src/main/java/com/edmar/mll/services/: ListServices.java
src/main/resources/config/: application.yml
src/main/resources/static/asserts/js/: cascading-dropdown.js  chart1.js  chart2.js  chart3.js  chart4.js  index.js
src/main/resources/static/asserts/js/cascading/: package-lock.json
src/main/resources/templates/: index.html  login.html
src/test/java/com/edmar/mll/: MllApplicationTests.java
