<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, viewport-fit=cover">
    <title>首页</title>



    <script th:src="@{/asserts/js/jquery.min.js}"></script>
    <script th:src="@{/asserts/js/cascading-dropdown.js}"></script>
    <script type="javascript" th:src="@{/webjars/bootstrap/3.4.1/dist/js/bootstrap.js}"></script>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/3.4.1/dist/css/bootstrap.css}"/>
    <link href="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="http://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>


<!--    <script type="javascript" src="https://dnasir.com/jquery-cascading-dropdown/dist/jquery.cascadingdropdown.min.js"></script>-->
    <style>
        body,html {
            /*background-color: #FCFFDD;*/
            position: relative;
            width: 100%;
            height: 100%;
        }
        nav {
            height: 50px;
            background-color: #fff;
            overflow: hidden;
            border-bottom: 1px solid dodgerblue;
        }
        #list {
            position: absolute;
            overflow: hidden;
            z-index: 1001;
            width: 100%;
        }
        #mask {
            position: absolute;
            top: 50px;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: rgba(100,100,100,0.4);
        }

        select.form-control {
            height: 50px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        li {
            margin-top: 5px;
        }

    </style>
</head>
<body>

    <nav>
        <img width="140" height="50" th:src="@{/asserts/img/logo.gif}" alt="" class="col-xs-4">

        <span id="clickbtn" class="col-xs-offset-6 col-xs-2 glyphicon glyphicon-list btn-lg" aria-hidden="true"></span>
        <div id="mask" style="display: none"></div>
    </nav>


    <div id="list" style="display: none">
        <select class="oilfield form-control" name="screen">
            <option value="">厂/队伍</option>
        </select>
        <select class="oilfieldCompany form-control" name="resolution">
            <option value="">作业区</option>
        </select>
        <select class="wellGroupInfo form-control" name="storage">
            <option value="">油井区</option>
        </select>

        <ul id="wellInfo" class="list-unstyled">
        </ul>

    </div>


    <div th:if="${hasData!=null}" id="container">

        <div class="input-group date" data-provide="datepicker">
            <input type="text" id="datepicker_begin" class="hasDatepicker form-control">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-th"></span>
            </div>
        </div>
        <div class="input-group date" data-provide="datepicker">
            <input type="text" id="datepicker_end" class="hasDatepicker form-control">
            <div class="input-group-addon">
                <span class="glyphicon glyphicon-th"></span>
            </div>
        </div>

        <div id="chart1"></div>
        <div id="chart2"></div>
<!--        <div id="chart3"></div>-->
<!--        <div id="chart4"></div>-->

    </div>



    <script th:src="@{/asserts/js/index.js}"></script>

    <script th:if="${hasData!=null}">


            var chart = Highcharts.chart('chart1', {
                chart: {
                    type: 'spline'
                },
                title: {
                    text: '动液面波形'
                },
                subtitle: {
                    text: '数据来源: 动液面在线监测系统'
                },
                xAxis: {
                    title: {
                        text: '米 (m)'
                    }
                },
                yAxis: {
                    title: {
                        text: '振幅 (mm)'
                    }
                },
                tooltip: {
                    crosshairs: true,//垂直线
                    shared: true//都显示
                },
                series: [{
                    name: '原始波形',
                    data: [[${couplewave}]]
                }]
            });




            var chart = Highcharts.chart('chart2', {
                chart: {
                    type: 'spline'
                },
                title: {
                    text: ''
                },
                subtitle: {
                    text: ''
                },
                xAxis: {
                    title: {
                        text: '米 (m)'
                    }
                },
                yAxis: {
                    title: {
                        text: '振幅 (mm)'
                    }
                },
                tooltip: {
                    crosshairs: true,//垂直线
                    shared: true//都显示
                },
                series: [{
                    name: '液面波形',
                    data: [[${oridata}]]
                }]
            });



    </script>
</body>
</html>