{
  "name": "jquery-cascading-dropdown",
  "version": "1.2.8",
  "homepage": "https://github.com/dnasir/jquery-cascading-dropdown",
  "authors": [
    "Dzulqarnain Nasir <dzul1983@gmail.com>"
  ],
  "description": "A simple and lighweight jQuery plugin for creating cascading dropdowns.",
  "main": [
    "dist/jquery.cascadingdropdown.js",
    "dist/jquery.cascadingdropdown.min.js",
    "dist/jquery.cascadingdropdown.min.js.map"
  ],
  "keywords": [
    "jquery",
    "cascading",
    "dropdown"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
